# KupujeM

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/pl/middlers/kupujem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/middlers/kupujem/: ArticlesResponse.java  Formularz.java  Fragment_Checklisty_Odbierz.java  Fragment_Checklisty_ZanimKupisz.java  Fragment_Kalkulatory_Notariusz.java  Fragment_Kalkulatory_Raty.java  Fragment_Kalkulatory_Zdolnosc.java  Fragment_Kroki_Nowe.java  Fragment_Kroki_Uzywane.java  Fragment_Pomoc_DoradcaFinansowy.java  Fragment_Pomoc_Posrednik.java  Fragment_Pomoc_RadcaPrawny.java  Home.java  News.java  Nowe_deweloperska.java  Nowe_hipoteka.java  Nowe_kredyt.java  Nowe_media.java  Nowe_negocjacje.java  Nowe_notariusz.java  Nowe_odbior.java  Nowe_prawdz_dewelopera.java  Nowe_prospekt.java  Nowe_ubezpiecz.java  Nowe_urzad.java  Nowe_zaplac.java  O_aplikacji.java  Samouczek.java  SendEmail.java  SendMail.java  SendMail_Config.java  Slowniczek.java  Subscription.java  Tabs_Checklisty.java  Tabs_Kalkulatory.java  Tabs_Kroki.java  Tabs_Pomoc.java  Uzywane_media.java  Uzywane_negocjacje.java  Uzywane_notariusz.java  (+9 more)
app/src/main/res/drawable/: Thumbs.db  gradient_shape.xml  transparent_shape.xml
app/src/main/res/layout/: activity_formularz.xml  activity_news.xml  activity_web_view.xml  content_o_aplikacji.xml  fix_url_dialog.xml  flat_up_activity_main.xml  fragment_checklisty_odbierz.xml  fragment_checklisty_zanim_kupisz.xml  fragment_kalkulatory_notariusz.xml  fragment_kalkulatory_raty.xml  fragment_kalkulatory_zdolnosc.xml  fragment_kroki_nowe.xml  fragment_kroki_uzywane.xml  fragment_pomoc_doradca_finansowy.xml  fragment_pomoc_posrednik.xml  fragment_pomoc_radca_prawny.xml  home.xml  home_kopia.xml  list_item.xml  nowe_deweloperska.xml  nowe_hipoteka.xml  nowe_kredyt.xml  nowe_media.xml  nowe_negocjacje.xml  nowe_notariusz.xml  nowe_odbior.xml  nowe_prospekt.xml  nowe_sprawdz_dewelopera.xml  nowe_ubezpiecz.xml  nowe_urzad.xml  nowe_zaplac.xml  o_aplikacji.xml  rank_dialog.xml  samouczek_layout.xml  send_email.xml  single_card.xml  single_news_item.xml  slowniczek.xml  tabs_checklisty.xml  tabs_kalkulatory.xml  (+9 more)
app/src/main/res/menu/: home_menu.xml  menu_flatup.xml  menu_o_aplikacji.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/middlers/kupujem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
password/: password.jks
release/release/: output.json
