// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral() as jcenter is deprecated
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0' // Update to a compatible version
        classpath 'com.google.gms:google-services:4.3.15' // Update Google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
