apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'kupujempassword'
            keyPassword 'KOnefka$3101'
            storeFile file('C:/Users/jakub/AndroidStudioProjects/KupujeM/password/password.jks')
            storePassword 'KOnefka$3101'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "pl.middlers.kupujem"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 73
        versionName "9.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '30.0.0 rc1'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    // required
    //implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.android.billingclient:billing:4.1.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
}



apply plugin: 'com.google.gms.google-services'
