apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

android {
    namespace = "pl.middlers.kupujem"
    signingConfigs {
        config {
            keyAlias 'kupujempassword'
            keyPassword 'KOnefka$3101'
            storeFile file('C:/Users/password.jks')
            storePassword 'KOnefka$3101'
        }
    }
    compileSdkVersion 35
    defaultConfig {
        applicationId "pl.middlers.kupujem"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 73
        versionName "9.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '35.0.0'
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation(name: 'link-preview-2.0.0', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'androidx.core:core:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.anjlab.android.iab.v3:library:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
