<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="pl.middlers.kupujem.News">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

<ProgressBar
    android:layout_below="@id/toolbar2"
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"/>

<androidx.recyclerview.widget.RecyclerView
    android:scrollbars="vertical"
    android:layout_below="@id/toolbar2"
    android:id="@+id/article_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#00000000"/>



</RelativeLayout>