<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.middlers.kupujem.Fragment_Kalkulatory_Zdolnosc"
        android:id="@+id/scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/_miesieczny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="dochód miesięczny netto"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:id="@+id/dochod_opis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="łączny dochód netto &quot;na rękę&quot; wszystkich członków rodziny"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/_miesieczny"
                    app:layout_constraintRight_toRightOf="@+id/_miesieczny"
                    app:layout_constraintTop_toBottomOf="@+id/_miesieczny"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintTop_creator="1" />

                <EditText
                    android:id="@+id/dochod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/kalkulator"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:maxLength="5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/_miesieczny"
                    app:layout_constraintRight_toLeftOf="@+id/zł1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/zł1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:text="zł"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dochod"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:text="liczba osób w rodzinie"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wnioskujacych"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wnioskujacych"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="max. 5"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/textView33"
                    app:layout_constraintRight_toRightOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <EditText
                    android:id="@+id/wnioskujacych"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/kalkulator"
                    android:digits="12345"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="1"
                    app:layout_constraintLeft_toRightOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/dochod" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="wkład własny"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wkladWlasnyProcent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wkladWlasnyProcent"
                    app:layout_constraintVertical_bias="0.416" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:text="min. 10%"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/textView11"
                    app:layout_constraintRight_toRightOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/wkladWlasnyProcent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="@color/kalkulator"
                    android:digits="0123456789"
                    android:hint="10"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="10"
                    app:layout_constraintLeft_toRightOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/wnioskujacych" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="%"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wkladWlasnyProcent"
                    app:layout_constraintLeft_toRightOf="@+id/wkladWlasnyProcent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="raty aktualnych kredytów"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/raty"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/raty"
                    app:layout_constraintVertical_bias="0.375" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:text="suma rat  kredytów wszystkich członków rodziny"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/textView27"
                    app:layout_constraintRight_toLeftOf="@+id/raty"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />

                <EditText
                    android:id="@+id/raty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="@color/kalkulator"
                    android:digits="0123456789"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="4"
                    app:layout_constraintLeft_toRightOf="@+id/textView27"
                    app:layout_constraintRight_toLeftOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/wkladWlasnyProcent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="zł"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/raty"
                    app:layout_constraintRight_toRightOf="parent" />

                <EditText
                    android:id="@+id/karty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/kalkulator"
                    android:digits="0123456789"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/textView15"
                    app:layout_constraintRight_toLeftOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/raty" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="suma limitów kredytowych"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/karty"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/karty"
                    app:layout_constraintVertical_bias="0.285" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:text="przyznane limity kart kredytowych i debetów w koncie"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/textView15"
                    app:layout_constraintRight_toLeftOf="@+id/karty"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="zł"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/karty"
                    app:layout_constraintRight_toRightOf="parent" />

                <Button
                    android:id="@+id/oblicz_zdolnosc_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/kalkulator"
                    android:onClick="oblicz_zdolnosc_button_click"
                    android:text="oblicz"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:elevation="4dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Zdolność kredytowa"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="maksymalna kwota kredytu na jaki możesz liczyć w bankach, wyłącznie orientacyjnie i poglądowo"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="32dp"
                    android:text="kredyt max."
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/maxKredyt"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/maxKredyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/textView9"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="32dp"
                    android:text="wkład własny "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/wkladWlasnyKwota"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/wkladWlasnyKwota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/maxKredyt" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:text="cena M max."
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cenaM"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/cenaM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/wkladWlasnyKwota"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="oferty kredytowe"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="poglądowe porównanie wysokosci raty najtańszej i najdroższej z dostepnych ofert bankowych, kredyt na 30 lat, raty równe "
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_marginTop="0dp"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="najtańsza oferta  "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rataTania"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/rataTania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/textView12"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:text="najdroższa oferta  "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/rataDroga"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/rataDroga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/rataTania" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:text="Wybierając najtańszą ofertę możesz zaoszczędzić :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:text="miesięcznie"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView19"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/roznicaDoSplatyMiesiecznie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:text="rocznie"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/roznicaDoSplatyRocznie"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/roznicaDoSplatyRocznie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/roznicaDoSplatyMiesiecznie" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="łącznie"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/roznicaDoSplatyLacznie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/roznicaDoSplatyRocznie"
                    android:layout_marginTop="8dp" />

                <View
                    android:id="@+id/view3"
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button
                    android:id="@+id/porownajOferty"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:textColor="@color/kalkulator"
                    android:onClick="porownaj_oferty"
                    android:text="Sprawdź zdolność w 14 bankach \nz ekspertem kredytowym"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    android:layout_marginLeft="8dp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>





    </LinearLayout>
    </ScrollView>
