<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wtorny_przedwstepna"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <TextView
                style="@style/wstep"
                android:text="@string/notariusz_wstep" />

            <TextView
                style="@style/podtytul"
                android:text="PRZEZ TĘ UMOWĘ NASTĘPUJE:" />

            <TextView
                style="@style/akapit"
                android:text="@string/notariusz_akapit1"/>

            <TextView
                style="@style/podtytul"
                android:text="BEZOBCIĄŻANIOWE WYODRĘBNIENIE LOKALU:" />

            <TextView
                style="@style/akapit"
                android:text="@string/notariusz_akapit2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skonsultuj umowę z prawnikiem"
                android:textSize="14sp"
                android:elevation="2dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:onClick="pomoc_click_radca_prawny"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
