<?xml version="1.0" encoding="utf-8"?>





<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pl.middlers.kupujem.Samouczek">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/podtytul"
                android:text="@string/samouczek_tytul_1"/>

            <TextView
                android:id="@+id/samouczek_akapit_1"
                style="@style/akapit"
                android:layout_marginBottom="16dp"
                android:text="@string/samouczek_akapit_1" />

            <ImageView
                android:onClick="zdjecie_1_click"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/samouczek_zdjecie_1" />

            <TextView
                android:textSize="10sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:text="(kliknij w obraz by przejśćdo sklepu Google Play)"/>

            <TextView

                style="@style/podtytul"
                android:text="@string/samouczek_tytul_2"/>


            <TextView
                android:layout_marginBottom="16dp"
                style="@style/akapit"
                android:text="@string/samouczek_akapit_2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="36dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/samouczek_zdjecie_2"
                />

            <TextView

                style="@style/podtytul"
                android:text="@string/samouczek_tytul_3"/>

            <TextView
                android:layout_marginBottom="16dp"
                style="@style/akapit"
                android:text="@string/samouczek_akapit_3" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="36dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/samouczek_zdjecie_3"
                />


            <TextView

                style="@style/podtytul"
                android:text="@string/samouczek_tytul_4"/>

            <TextView
                android:layout_marginBottom="16dp"
                style="@style/akapit"
                android:text="@string/samouczek_akapit_4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="36dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerInside"
                android:src="@drawable/samouczek_zdjecie_4"
                />

        </LinearLayout>
    </ScrollView>

    </LinearLayout>


