<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/zdjecie"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:alpha="0.75"
            app:layout_constraintLeft_toLeftOf="@+id/zdjecie"
            app:layout_constraintRight_toRightOf="@+id/zdjecie"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gradient_shape" />

        <TextView
            android:id="@+id/tytul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:maxLines="2"
            android:text="fhfghgfhfg"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/zdjecie"
            app:layout_constraintRight_toRightOf="@+id/zdjecie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/domena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="www.otodom.pl"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/zdjecie"
            app:layout_constraintTop_toBottomOf="@+id/tytul" />

        <ImageButton
            android:id="@+id/deleteItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zdjecie"
            app:srcCompat="@drawable/ic_delete_3" />


        <ImageView
            android:id="@+id/pinezka_ImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_directions_4" />

        <EditText
            android:id="@+id/notatkiEditText"
            style="@style/Notatka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:hint="dodaj notatkę..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginTop="12dp"
            android:elevation="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteItem" />

        <View
            android:id="@+id/view2"
            style="@style/Divider"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notatkiEditText" />

        <View
            android:id="@+id/view3"
            style="@style/Divider"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adres_editText"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/adres_editText"
            style="@style/Notatka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:hint="wpisz adres..."
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/pinezka_ImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <RatingBar
            android:id="@+id/ratingBarIndicator_View"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintLeft_toRightOf="@+id/rateNumber_TextView"
            app:layout_constraintTop_toBottomOf="@+id/zdjecie" />

        <ImageView
            android:id="@+id/rateBarCover_ImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="@+id/rateNumber_TextView"
            app:layout_constraintRight_toRightOf="@+id/ratingBarIndicator_View"
            app:layout_constraintTop_toBottomOf="@+id/zdjecie"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/rateNumber_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zdjecie"
            app:layout_constraintVertical_bias="0.533" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
